<html>

<link rel="styleSheet" href="style.css">

<title>Home</title>

<head>

<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #000000;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  height: 70px;
  width: 100%;
  background-color: #2a52be;
  overflow: hidden;
  transition: margin-left .5s;
  padding: 16px;
  position: fixed;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

</head>

<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="Studies2.html">Studies</a>
  <a href="coding2.html">Coding</a>
  <a href="music2.html">Music</a>
  <a href="other2.html">Other</a>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776</span>
</div>
 
<div class="div1">
  <img class="img1" src="Coding.png">
  <div class="div1">
      <h2 class="h3">Coding</h2> 
      <iframe class="video1" width="560" height="315" src="https://www.youtube.com/embed/5BiAq-qW0f0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe class="video2" width="560" height="315" src="https://www.youtube.com/embed/FkmDw-Okm94" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe class="video1" width="560" height="315" src="https://www.youtube.com/embed/6KabAynpdEs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe class="video2" width="560" height="315" src="https://www.youtube.com/embed/xFwnTIOOM6M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 

</div>
 
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
    <!--<div class="div1">
	      <button class="btn1"><img class="img1" src="menu.png"></button>
	</div>-->
</body>

</html>
