<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our universe</title>
    <link  rel="shortcut icon" type="image/x-icon" href="Images/logo.png">
    <style>
        .loginBox{
            background-color: rgb(169, 255, 255);
            height: 310px;
            width: 250px;
            margin-top: 200px;
            border-radius: 20px;
            outline: none;
        }
        .body{
            background-image: url(Images/Background2m.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .img{
            height: 40px;
            width: 40px;
            border-radius: 100px;
            outline: none;
            margin-top: 0px;
            }
        .input-box{
            background-color: rgb(255, 170, 223);
            border-radius: 7px;
            outline: none;
            height: 20px;
            width: 200px;
        }
        .btn{
            height: 30px;
            width: 200px;
            background-color: rgb(255, 119, 237);
            border-radius: 70px;
            outline: none;
        }
        .btn2{
            height: 30px;
            width: 200px;
            background-color: rgb(255, 119, 237);
            border-radius: 70px;
            outline: none;
        }
    </style>
</head>
<body class="body">
    
    <center><div class="loginBox">
        <img class="img" src="Images/user.png">
        <form>
                <input type="Name" class="input-box" placeholder="User name"><br><br>
                <input type="email" class="input-box" placeholder="Email"><br><br>
                <input type="password" class="input-box" placeholder="Password">
                <p><span><input type="checkbox"></span>I agree with the terms of services</p>
                <button type="button" class="btn"><a href="main_page.html">Sign in</a> </button><br><br>
                <button type="button" class="btn2"><a href="main_page.html">Log in</a></button>
            </form>
    </div></center>
</body>
</html>